<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=News+Cycle&display=swap" rel="stylesheet">
<title>Repetition</title>
<style type="text/css">

*{
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #252525;
}

header{
    width: 100%;
    height: 18vw;
    background-color: #525252;
}

main {
    width: 70%;
    min-height: 36vw;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
    grid-column-gap: 16px;
}

footer {
    width: 100%;
    height: 24vw;
    background-color: #383838;
}

article {
    background-color: #a1a1a1;
    width: 100%;
    min-height: 200px;
    padding: 18px;
}

#main {
    grid-column: 1 / 3;
    min-height: 600px;
    background-color: #e4e4e4;
    padding: 18px;
}

h1 {
    font-family: 'Arvo', serif;
    font-size: 1.2vw;
}

#main > h1 {
    font-family: 'Arvo', serif;
    font-size: 4vw;
}

p {
    font-family: 'News Cycle', sans-serif;
    font-size: 1.4em;
}

.rm {
    width: 100%;
    height: 42px;
    font-family: 'News Cycle', sans-serif;
    font-size: 1.2em;
}

ul {
    list-style-type: none;

}

li > a {
    font-family: 'News Cycle', sans-serif;
    font-size: 1.4em;
}

#sa_box {
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 3px solid green;
    grid-gap:16px;
    padding: 8px;
}

</style>
</head>
<body>

<header>



</header>

<main>
<article id="main">
<h1>This is the Article Headline</h1>
<p>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non magna ut erat dignissim dapibus. Ut id ex ut quam lacinia rutrum non eu enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas lacinia mauris nisi, eu tincidunt urna mollis vitae. Nulla quis suscipit ante. Donec eget diam et est sagittis dignissim et eget elit. Aliquam luctus consequat vulputate. Nunc eget tincidunt augue, sit amet ultrices sem. Maecenas at sapien sed sem molestie feugiat. Ut eu efficitur justo. Maecenas vulputate efficitur dolor sed posuere. Quisque dictum dictum diam, at vestibulum ante. Integer nec libero ac libero malesuada scelerisque. Sed volutpat ex vel venenatis tempus.    
</p>


</article>

<article><h1>Past Headlines</h1>
    <p>
        <ul>
            <li><a href="#">Headline 1</a></li>
            <li><a href="#">Headline 2</a></li>
            <li><a href="#">Headline 3</a></li>
            <li><a href="#">Headline 4</a></li>
            <li><a href="#">Headline 5</a></li>
            <li><a href="#">Headline 6</a></li>   

        </ul>  
    </p>
</article>
<div id="sa_box">
<article><h1>SubArticle Heading</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit...    
    </p>
    <button class="rm">Click to Read More</button>
</article>
<article><h1>SubArticle Heading 2</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit...    
    </p>
    <button class="rm">Click to Read More</button>

</article>
<article><h1>SubArticle Heading 3</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit...    
    </p>
    <button class="rm">Click to Read More</button>

</article>
</div>
</main>

<footer>



</footer>

</body>
</html>